server {
    listen 80;
    server_name grafana.localhost prometheus.localhost vault.localhost;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name grafana.localhost;

    ssl_certificate /etc/nginx/certs/rproxy.crt;
    ssl_certificate_key /etc/nginx/certs/rproxy.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        proxy_pass https://grafana:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_ssl_verify on;
        proxy_ssl_trusted_certificate /etc/nginx/certs/grafana.crt;
        proxy_ssl_name grafana.localhost;
    }
}

server {
    listen 443 ssl;
    server_name prometheus.localhost;

    ssl_certificate /etc/nginx/certs/rproxy.crt;
    ssl_certificate_key /etc/nginx/certs/rproxy.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        proxy_pass http://prometheus:9090;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 443 ssl;
    server_name vault.localhost;

    ssl_certificate /etc/nginx/certs/rproxy.crt;
    ssl_certificate_key /etc/nginx/certs/rproxy.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        proxy_pass https://vault:8200;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_ssl_verify on;
        proxy_ssl_trusted_certificate /etc/nginx/certs/vault.crt;
        proxy_ssl_name vault.localhost;
    }
}
