ServerName rproxy.localhost
SSLSessionCache shmcb:/run/httpd/sslcache(512000)
SSLSessionCacheTimeout 300

SSLCertificateFile /etc/pki/tls/certs/rproxy.crt
SSLCertificateKeyFile /etc/pki/tls/certs/rproxy.key
Listen 443 https


# Redirect HTTP to HTTPS
<VirtualHost *:80>
    ServerName localhost
    ServerAlias grafana.localhost prometheus.localhost vault.localhost

    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule ^/(.*) https://%{HTTP_HOST}/$1 [R=301,L]

</VirtualHost>

<VirtualHost *:443>
    ServerName grafana.localhost

    SSLEngine on
    SSLCertificateFile /etc/pki/tls/certs/rproxy.crt
    SSLCertificateKeyFile /etc/pki/tls/certs/rproxy.key
    SSLProtocol TLSv1.2 TLSv1.3

    ProxyPreserveHost On
    ProxyPass / https://grafana:3000/
    ProxyPassReverse / https://grafana:3000/

    RequestHeader set X-Forwarded-For %{REMOTE_ADDR}s
    RequestHeader set Host %{HTTP_HOST}s

    SSLProxyEngine on
    SSLProxyVerify none
    SSLProxyCheckPeerCN off
    SSLProxyCheckPeerName off
    SSLProxyCheckPeerExpire off
</VirtualHost>

<VirtualHost *:443>
    ServerName prometheus.localhost

    SSLEngine on
    SSLCertificateFile /etc/pki/tls/certs/rproxy.crt
    SSLCertificateKeyFile /etc/pki/tls/certs/rproxy.key
    SSLProtocol TLSv1.2 TLSv1.3

    ProxyPreserveHost On
    ProxyPass / http://prometheus:9090/
    ProxyPassReverse / http://prometheus:9090/

    RequestHeader set X-Forwarded-For %{REMOTE_ADDR}s
    RequestHeader set Host %{HTTP_HOST}s
</VirtualHost>

<VirtualHost *:443>
    ServerName vault.localhost

    SSLEngine on
    SSLCertificateFile /etc/pki/tls/certs/rproxy.crt
    SSLCertificateKeyFile /etc/pki/tls/certs/rproxy.key
    SSLProtocol TLSv1.2 TLSv1.3

    ProxyPreserveHost On
    ProxyPass / https://vault:8200/
    ProxyPassReverse / https://vault:8200/

    RequestHeader set X-Forwarded-For %{REMOTE_ADDR}s
    RequestHeader set Host %{HTTP_HOST}s

    SSLProxyEngine on
    SSLProxyVerify none
    SSLProxyCheckPeerCN off
    SSLProxyCheckPeerName off
    SSLProxyCheckPeerExpire off
</VirtualHost>