input {
  beats {
    port => 5044
    ssl_enabled => true
    ssl_certificate => "/etc/logstash/logstash.crt"
    ssl_key => "/etc/logstash/logstash.key"
    ssl_client_authentication => "none"
  }
}

output {
  stdout { 
    codec => rubydebug
  }

  elasticsearch {
    hosts => ["https://elasticsearch:9200"]
    index => "filebeat-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    ssl_enabled => true
    ssl_verification_mode => "none"
  }
}
